<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Week 1: HTML Tables</title><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    .header {
      text-align: center;                 
      font-size: 24px;
      font-weight: bold;
      color: #2f4f4f;
            }
    .mainparagraph {
      text-align: center;                 
      font-size: 20px;
      color: black;
            }
    .auxparagraph {
      text-align: right;                 
      font-size: 10px;
      font-style: oblique;
      color: #333;
            }
    
  table, th, td {
   border: 1px solid grey;
   height: 25px;
   vertical-align: bottom;
   text-align: left;
   color: C0C0C0;
   font-size: 15px;

 }
   tr:hover {
   background-color:##FFFF00}
    </style>
  
 
     
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Week 1: Armed Conflict in Colombia by Departments <small> (2015) </small></h1>
    <div class="mainparagraph">
            <p>Colombia has been facing guerrilla-related conflicts for over six decades. The conflict, just in the last decade, has left more than  3 million victims.</p>
    </div>
      
    <div class="table-responsive">   
    <table class="table">
    </div>
      <thead>
        
        <tr>
          <th>Department</th>
          <th>Male Victims <small>(million)</small></th>
          <th>Female Victims <small>(million)</small></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Antioquia</td>
          <td>23420</td>
          <td>23145</td>
        </tr>
        <tr>
          <td>Atlantico</td>
          <td>3513</td>
          <td>3486</td>
        </tr>
        <tr>
          <td>Bogota D.C</td>
          <td>1216</td>
          <td>1170</td>
        </tr>
         <tr>
          <td>Boyaca</td>
          <td>4096</td>
          <td>4008</td>
        </tr>
         <tr>
          <td>Cauca</td>
          <td>7689</td>
          <td>7608</td>
        </tr>
        <tr>
          <td>Cesar</td>
          <td>5959</td>
          <td>5939</td>
        </tr>
         <tr>
          <td>Cordoba</td>
          <td>7116</td>
          <td>7021</td>
        </tr>
      </tbody>
    </table>
   <div class="auxparagraph">
             <p> Source: Special Unit of Victims - Colombian Presidency </p>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
</body>
</html>
